



/*---------- CARDS LAYOUT ----------*/


/* #Cologame

#6e8b8d; lighter green
 #537375; dark green
 #777777;
 #666666; */
 /* text= #777777; */

 .site-title {
    font-size: 80px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900;
    line-height: 1.1;
    margin-top: 30px;
    margin-bottom:30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,.2);
}

 ul.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    list-style-type: none;



}
li.card_items {
  height: 240 px;
  border-radius: 12px;
  background-color: #E8E8E8;
  margin-top: 1em;
  border: thin rgb(129, 121, 121) solid;
  border-radius: 1.125em;
  overflow: hidden;
  padding: 1em;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,.2); */
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
 }

 p.card-text{
    color: #292626;
    /* text-shadow: #615050 1px 1px 0; */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px ;
    font-weight: 300;
 }


 div.card_content {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding:.5em;
}
h4.card_heading {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.5rem;
  color: #616161;
  border-bottom:  thin rgb(61, 18, 18) solid;
    /* background: #bababa; */
    text-shadow: #e0e0e0 1px 1px 0;
}
 button, .btn {
    background: #901A2B;
    color: #FFFFFF;
}
 .btn {
    min-width: 160px;
    -webkit-appearance: none;
    background: #901A2B;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    line-height: normal;
    padding: .3em;
    text-align: center;
    text-decoration: none !important;
    -webkit-transition: background .2s;
    transition: background .2s;
    /* text-transform: uppercase; */
    }

    fill:hover,
    .fill:focus {
    box-shadow: inset 0 0 0 2em var(--hover);
    }



hr {
     margin: 0;
     border-color: #7c0516;
    /* margin-right: 0;
    margin-left: 0; */
  }
